{
  "name": "Weather in Toolbar (OpenWeatherMap™)",
  "short_name": "iowmap",
  "description": "Current weather and forecasts in your city",
  "author": "Morni Colhkher",
  "version": "0.1.0",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "tabs",
    "notifications",
    "webRequest",
    "http://openweathermap.org/*"
  ],
  "browser_action": {
    "default_icon": {
      "19": "data/icons/19.png",
      "38": "data/icons/38.png"
    }
  },
  "background": {
    "scripts": ["lib/chrome/chrome.js", "lib/background.js"]
  },
  "homepage_url": "http://eccorem.com/apps/openweathermap.html",
  "icons": {
    "16": "data/icons/16.png",
    "48": "data/icons/48.png",
    "128": "data/icons/128.png"
  }
}
